# Backend
BACKEND_PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=booktracker_db
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_USER=postgres
DB_PASSWORD=

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_SSL_ENABLED=true

# File Storage
FILE_STORAGE_PORT=4001
STORAGE_BASE_URL=http://localhost:${FILE_STORAGE_PORT}/storage