# Backend
BACKEND_PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_USER=
DB_PASSWORD=

# File Storage
FILE_STORAGE_PORT=
STORAGE_BASE_URL=http://localhost:${FILE_STORAGE_PORT}/storage