# Container name prefix
CONTAINER_NAME_PREFIX=booktracker

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=booktracker_db

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Backend
BACKEND_PORT=4000
DB_HOST=db
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_SSL_ENABLED=true

# File Storage
FILE_STORAGE_PORT=4001
STORAGE_BASE_URL=http://localhost:${FILE_STORAGE_PORT}/storage